###################################################################
#   To use Our Config File you must follow the following syntax   #
#       <server>                                                  #
#       {                                                         #
#           <directive> <parameters>;                             #
#           <location> <path> {                                   #
#               <directive> <parameters>;                         #
#           }                                                     #
#       }                                                         #
# DESCLAIMER:                                                     #
#     "ANYTHING ELSE WILL BE CONSIDERED AN ERROR"                 #
#                                                                 #
#  $> documentation:                                              #
#     -> support commnets only if line begin with #               #
#     -> we support spaces feel free to add as mush as u want     #
#     -> We support empty lines between directives and sections   #
###################################################################

# Configuration file for Webserv

# Define a server block for HTTP server on port 80
server
{
    # port 80;
    #host 90;

    # Server name and aliases
    server_name mywebsite.com www.mywebsite.com;

    # Default error pages
    error_page 400 /errors/400.html;
    error_page 404 /errors/404.html;
    error_page 500 /errors/500.html;

    # Limit client request body size
    client_max_body_size 10M;

    #root here 

    # Define a route for the root directory
    location / {
        index index.html;
        # ALLOWED METHODS Must Be inside location IF NOT -> ERROR
        # if He set a root here it is an  -> ERROR
        root /var/www/html;
    }
    # Define a route for an uploads directory
    location /uploads {
        index index.html;
        # allow_methods POST;
        #upload_store /var/www/uploads;
        #upload_location /uploads;
        #upload_max_file_size 5M;
    }

    # Define a route for CGI scripts
    #location /cgi-bin {
        #cgi_extension .php;
        #fastcgi_pass unix:/var/run/php-fpm.sock;
        #fastcgi_param SCRIPT_FILENAME /var/www/cgi-bin$fastcgi_script_name;
        #include fastcgi_params;
    #}
}

# One Root Per Server ELSE -> ERROR
