{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 17
      },
      "instance_page_state": {
        "version": 3
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "embed": 4,
          "bookmark": 1,
          "image": 2,
          "text": 1,
          "draw": 1,
          "geo": 7,
          "line": 0,
          "note": 4,
          "frame": 0,
          "arrow": 1,
          "highlight": 0,
          "video": 1
        }
      },
      "instance_presence": {
        "version": 4
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 258.5,
      "y": -35.5,
      "lastActivityTimestamp": 1693747508607,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:t8SPL8eD6DbYy9HOiPV-Z",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": 411.5,
      "y": 225.5,
      "z": 1,
      "meta": {},
      "id": "camera:page:t8SPL8eD6DbYy9HOiPV-Z",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "meta": {},
      "id": "instance_page_state:page:t8SPL8eD6DbYy9HOiPV-Z",
      "pageId": "page:t8SPL8eD6DbYy9HOiPV-Z",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {
        "tldraw:geo": "rectangle"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "white",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1616,
        "h": 907
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:t8SPL8eD6DbYy9HOiPV-Z",
      "typeName": "instance"
    },
    {
      "x": -195,
      "y": -117,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 367,
        "h": 383,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:t8SPL8eD6DbYy9HOiPV-Z",
      "index": "a1",
      "id": "shape:cyUxJEjl57abHKDAxgBl5",
      "typeName": "shape"
    },
    {
      "x": -112.3984375,
      "y": -153.6953125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:D9rjMRINiesEzmWNFGjnf",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 147.796875,
        "text": "class server",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:t8SPL8eD6DbYy9HOiPV-Z",
      "index": "a3",
      "typeName": "shape"
    }
  ]
}