{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 17
      },
      "instance_page_state": {
        "version": 3
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "embed": 4,
          "bookmark": 1,
          "image": 2,
          "text": 1,
          "draw": 1,
          "geo": 7,
          "line": 0,
          "note": 4,
          "frame": 0,
          "arrow": 1,
          "highlight": 0,
          "video": 1
        }
      },
      "instance_presence": {
        "version": 4
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 277.5,
      "y": 95.65234375,
      "lastActivityTimestamp": 1693922923683,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:t8SPL8eD6DbYy9HOiPV-Z",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": 415.5,
      "y": 397.34765625,
      "z": 1,
      "meta": {},
      "id": "camera:page:t8SPL8eD6DbYy9HOiPV-Z",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "meta": {},
      "id": "instance_page_state:page:t8SPL8eD6DbYy9HOiPV-Z",
      "pageId": "page:t8SPL8eD6DbYy9HOiPV-Z",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {
        "tldraw:geo": "rectangle"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "cross",
        "color": "white",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 936,
        "h": 907
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:t8SPL8eD6DbYy9HOiPV-Z",
      "typeName": "instance"
    },
    {
      "x": 73.5,
      "y": -232.34765625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Lf3UwvyH7lU2At8dBI33q",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 1,
                "z": 0.5
              },
              {
                "x": 1,
                "y": 4,
                "z": 0.5
              },
              {
                "x": 1,
                "y": 6,
                "z": 0.5
              },
              {
                "x": 2,
                "y": 9,
                "z": 0.5
              },
              {
                "x": 3,
                "y": 15,
                "z": 0.5
              },
              {
                "x": 3,
                "y": 28,
                "z": 0.5
              },
              {
                "x": 3,
                "y": 53,
                "z": 0.5
              },
              {
                "x": 1,
                "y": 98,
                "z": 0.5
              },
              {
                "x": -3,
                "y": 142,
                "z": 0.5
              },
              {
                "x": -7,
                "y": 184,
                "z": 0.5
              },
              {
                "x": -9,
                "y": 242,
                "z": 0.5
              },
              {
                "x": -11,
                "y": 270,
                "z": 0.5
              },
              {
                "x": -11,
                "y": 278,
                "z": 0.5
              },
              {
                "x": -11,
                "y": 281,
                "z": 0.5
              },
              {
                "x": -11,
                "y": 284,
                "z": 0.5
              },
              {
                "x": -11,
                "y": 286,
                "z": 0.5
              },
              {
                "x": -10,
                "y": 288,
                "z": 0.5
              },
              {
                "x": -10,
                "y": 289,
                "z": 0.5
              },
              {
                "x": -10,
                "y": 292,
                "z": 0.5
              },
              {
                "x": -10,
                "y": 294,
                "z": 0.5
              },
              {
                "x": -10,
                "y": 297,
                "z": 0.5
              },
              {
                "x": -9,
                "y": 300,
                "z": 0.5
              },
              {
                "x": -9,
                "y": 301,
                "z": 0.5
              },
              {
                "x": -6,
                "y": 302,
                "z": 0.5
              },
              {
                "x": 1,
                "y": 302,
                "z": 0.5
              },
              {
                "x": 13,
                "y": 302,
                "z": 0.5
              },
              {
                "x": 36,
                "y": 302,
                "z": 0.5
              },
              {
                "x": 67,
                "y": 302,
                "z": 0.5
              },
              {
                "x": 103,
                "y": 302,
                "z": 0.5
              },
              {
                "x": 134,
                "y": 302,
                "z": 0.5
              },
              {
                "x": 154,
                "y": 302,
                "z": 0.5
              },
              {
                "x": 160,
                "y": 302,
                "z": 0.5
              },
              {
                "x": 162,
                "y": 302,
                "z": 0.5
              },
              {
                "x": 163,
                "y": 302,
                "z": 0.5
              },
              {
                "x": 167,
                "y": 301,
                "z": 0.5
              },
              {
                "x": 171,
                "y": 298,
                "z": 0.5
              },
              {
                "x": 173,
                "y": 297,
                "z": 0.5
              },
              {
                "x": 175,
                "y": 294,
                "z": 0.5
              },
              {
                "x": 177,
                "y": 289,
                "z": 0.5
              },
              {
                "x": 178,
                "y": 278,
                "z": 0.5
              },
              {
                "x": 178,
                "y": 256,
                "z": 0.5
              },
              {
                "x": 176,
                "y": 219,
                "z": 0.5
              },
              {
                "x": 170,
                "y": 171,
                "z": 0.5
              },
              {
                "x": 160,
                "y": 123,
                "z": 0.5
              },
              {
                "x": 149,
                "y": 72,
                "z": 0.5
              },
              {
                "x": 145,
                "y": 54,
                "z": 0.5
              },
              {
                "x": 144,
                "y": 41,
                "z": 0.5
              },
              {
                "x": 144,
                "y": 27,
                "z": 0.5
              },
              {
                "x": 145,
                "y": 8,
                "z": 0.5
              },
              {
                "x": 145,
                "y": -3,
                "z": 0.5
              },
              {
                "x": 145,
                "y": -13,
                "z": 0.5
              },
              {
                "x": 145,
                "y": -22,
                "z": 0.5
              },
              {
                "x": 145,
                "y": -30,
                "z": 0.5
              },
              {
                "x": 145,
                "y": -36,
                "z": 0.5
              },
              {
                "x": 145,
                "y": -39,
                "z": 0.5
              },
              {
                "x": 145,
                "y": -42,
                "z": 0.5
              },
              {
                "x": 145,
                "y": -43,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:t8SPL8eD6DbYy9HOiPV-Z",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 159.5,
      "y": 14.65234375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:ISrUKjQpmSDj5bJ9ks9ne",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -1,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -2,
                "y": 1,
                "z": 0.5
              },
              {
                "x": -2,
                "y": 2,
                "z": 0.5
              },
              {
                "x": -2,
                "y": 4,
                "z": 0.5
              },
              {
                "x": -2,
                "y": 5,
                "z": 0.5
              },
              {
                "x": -1,
                "y": 6,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 7,
                "z": 0.5
              },
              {
                "x": 1,
                "y": 7,
                "z": 0.5
              },
              {
                "x": 2,
                "y": 8,
                "z": 0.5
              },
              {
                "x": 3,
                "y": 9,
                "z": 0.5
              },
              {
                "x": 4,
                "y": 9,
                "z": 0.5
              },
              {
                "x": 5,
                "y": 10,
                "z": 0.5
              },
              {
                "x": 6,
                "y": 11,
                "z": 0.5
              },
              {
                "x": 7,
                "y": 11,
                "z": 0.5
              },
              {
                "x": 8,
                "y": 12,
                "z": 0.5
              },
              {
                "x": 9,
                "y": 13,
                "z": 0.5
              },
              {
                "x": 10,
                "y": 15,
                "z": 0.5
              },
              {
                "x": 10,
                "y": 16,
                "z": 0.5
              },
              {
                "x": 10,
                "y": 18,
                "z": 0.5
              },
              {
                "x": 10,
                "y": 19,
                "z": 0.5
              },
              {
                "x": 10,
                "y": 21,
                "z": 0.5
              },
              {
                "x": 10,
                "y": 22,
                "z": 0.5
              },
              {
                "x": 10,
                "y": 23,
                "z": 0.5
              },
              {
                "x": 10,
                "y": 24,
                "z": 0.5
              },
              {
                "x": 10,
                "y": 26,
                "z": 0.5
              },
              {
                "x": 11,
                "y": 26,
                "z": 0.5
              },
              {
                "x": 11,
                "y": 27,
                "z": 0.5
              },
              {
                "x": 12,
                "y": 29,
                "z": 0.5
              },
              {
                "x": 14,
                "y": 31,
                "z": 0.5
              },
              {
                "x": 14,
                "y": 32,
                "z": 0.5
              },
              {
                "x": 15,
                "y": 34,
                "z": 0.5
              },
              {
                "x": 16,
                "y": 34,
                "z": 0.5
              },
              {
                "x": 16,
                "y": 35,
                "z": 0.5
              },
              {
                "x": 17,
                "y": 36,
                "z": 0.5
              },
              {
                "x": 19,
                "y": 37,
                "z": 0.5
              },
              {
                "x": 21,
                "y": 37,
                "z": 0.5
              },
              {
                "x": 22,
                "y": 37,
                "z": 0.5
              },
              {
                "x": 23,
                "y": 37,
                "z": 0.5
              },
              {
                "x": 24,
                "y": 36,
                "z": 0.5
              },
              {
                "x": 24,
                "y": 33,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:t8SPL8eD6DbYy9HOiPV-Z",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 171.5,
      "y": 16.65234375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:5vqp7hODuprBhCY0dGIEz",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -1,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -2,
                "y": -2,
                "z": 0.5
              },
              {
                "x": -7,
                "y": -5,
                "z": 0.5
              },
              {
                "x": -8,
                "y": -5,
                "z": 0.5
              },
              {
                "x": -9,
                "y": -6,
                "z": 0.5
              },
              {
                "x": -10,
                "y": -6,
                "z": 0.5
              },
              {
                "x": -10,
                "y": -4,
                "z": 0.5
              },
              {
                "x": -10,
                "y": -2,
                "z": 0.5
              },
              {
                "x": -10,
                "y": -1,
                "z": 0.5
              },
              {
                "x": -10,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -9,
                "y": 2,
                "z": 0.5
              },
              {
                "x": -8,
                "y": 6,
                "z": 0.5
              },
              {
                "x": -8,
                "y": 8,
                "z": 0.5
              },
              {
                "x": -7,
                "y": 10,
                "z": 0.5
              },
              {
                "x": -6,
                "y": 12,
                "z": 0.5
              },
              {
                "x": -5,
                "y": 13,
                "z": 0.5
              },
              {
                "x": -4,
                "y": 14,
                "z": 0.5
              },
              {
                "x": -4,
                "y": 15,
                "z": 0.5
              },
              {
                "x": -4,
                "y": 16,
                "z": 0.5
              },
              {
                "x": -4,
                "y": 17,
                "z": 0.5
              },
              {
                "x": -4,
                "y": 19,
                "z": 0.5
              },
              {
                "x": -4,
                "y": 21,
                "z": 0.5
              },
              {
                "x": -5,
                "y": 21,
                "z": 0.5
              },
              {
                "x": -5,
                "y": 21,
                "z": 0.5
              },
              {
                "x": -4,
                "y": 22,
                "z": 0.5
              },
              {
                "x": -3,
                "y": 23,
                "z": 0.5
              },
              {
                "x": -2,
                "y": 23,
                "z": 0.5
              },
              {
                "x": -1,
                "y": 24,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 25,
                "z": 0.5
              },
              {
                "x": 2,
                "y": 28,
                "z": 0.5
              },
              {
                "x": 3,
                "y": 30,
                "z": 0.5
              },
              {
                "x": 4,
                "y": 31,
                "z": 0.5
              },
              {
                "x": 4,
                "y": 32,
                "z": 0.5
              },
              {
                "x": 4,
                "y": 34,
                "z": 0.5
              },
              {
                "x": 5,
                "y": 36,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:t8SPL8eD6DbYy9HOiPV-Z",
      "index": "a3",
      "typeName": "shape"
    },
    {
      "x": 66.5,
      "y": -4.34765625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:5KnOtqy20c8PWNZkA3M-r",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 1,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 5,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 11,
                "y": 1,
                "z": 0.5
              },
              {
                "x": 21,
                "y": 2,
                "z": 0.5
              },
              {
                "x": 28,
                "y": 2,
                "z": 0.5
              },
              {
                "x": 33,
                "y": 2,
                "z": 0.5
              },
              {
                "x": 40,
                "y": 2,
                "z": 0.5
              },
              {
                "x": 54,
                "y": 2,
                "z": 0.5
              },
              {
                "x": 72,
                "y": 2,
                "z": 0.5
              },
              {
                "x": 94,
                "y": 2,
                "z": 0.5
              },
              {
                "x": 108,
                "y": 2,
                "z": 0.5
              },
              {
                "x": 122,
                "y": 3,
                "z": 0.5
              },
              {
                "x": 128,
                "y": 3,
                "z": 0.5
              },
              {
                "x": 134,
                "y": 3,
                "z": 0.5
              },
              {
                "x": 138,
                "y": 3,
                "z": 0.5
              },
              {
                "x": 143,
                "y": 3,
                "z": 0.5
              },
              {
                "x": 146,
                "y": 3,
                "z": 0.5
              },
              {
                "x": 147,
                "y": 3,
                "z": 0.5
              },
              {
                "x": 149,
                "y": 3,
                "z": 0.5
              },
              {
                "x": 152,
                "y": 4,
                "z": 0.5
              },
              {
                "x": 155,
                "y": 4,
                "z": 0.5
              },
              {
                "x": 162,
                "y": 5,
                "z": 0.5
              },
              {
                "x": 170,
                "y": 6,
                "z": 0.5
              },
              {
                "x": 175,
                "y": 6,
                "z": 0.5
              },
              {
                "x": 177,
                "y": 6,
                "z": 0.5
              },
              {
                "x": 178,
                "y": 6,
                "z": 0.5
              },
              {
                "x": 182,
                "y": 7,
                "z": 0.5
              },
              {
                "x": 187,
                "y": 8,
                "z": 0.5
              },
              {
                "x": 190,
                "y": 8,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:t8SPL8eD6DbYy9HOiPV-Z",
      "index": "a4",
      "typeName": "shape"
    },
    {
      "x": 270.5,
      "y": 34.65234375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:N4IxMgbQA66Iamg0jq44Q",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 1,
                "y": 7,
                "z": 0.5
              },
              {
                "x": 2,
                "y": 11,
                "z": 0.5
              },
              {
                "x": 3,
                "y": 13,
                "z": 0.5
              },
              {
                "x": 4,
                "y": 14,
                "z": 0.5
              },
              {
                "x": 5,
                "y": 15,
                "z": 0.5
              },
              {
                "x": 7,
                "y": 16,
                "z": 0.5
              },
              {
                "x": 9,
                "y": 16,
                "z": 0.5
              },
              {
                "x": 11,
                "y": 16,
                "z": 0.5
              },
              {
                "x": 12,
                "y": 13,
                "z": 0.5
              },
              {
                "x": 13,
                "y": 10,
                "z": 0.5
              },
              {
                "x": 14,
                "y": 7,
                "z": 0.5
              },
              {
                "x": 15,
                "y": 5,
                "z": 0.5
              },
              {
                "x": 15,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 14,
                "y": -4,
                "z": 0.5
              },
              {
                "x": 12,
                "y": -8,
                "z": 0.5
              },
              {
                "x": 9,
                "y": -11,
                "z": 0.5
              },
              {
                "x": 6,
                "y": -13,
                "z": 0.5
              },
              {
                "x": 4,
                "y": -14,
                "z": 0.5
              },
              {
                "x": 3,
                "y": -14,
                "z": 0.5
              },
              {
                "x": 1,
                "y": -11,
                "z": 0.5
              },
              {
                "x": 1,
                "y": -4,
                "z": 0.5
              },
              {
                "x": 1,
                "y": 2,
                "z": 0.5
              },
              {
                "x": 1,
                "y": 7,
                "z": 0.5
              },
              {
                "x": 1,
                "y": 11,
                "z": 0.5
              },
              {
                "x": 3,
                "y": 14,
                "z": 0.5
              },
              {
                "x": 5,
                "y": 16,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:t8SPL8eD6DbYy9HOiPV-Z",
      "index": "a5",
      "typeName": "shape"
    }
  ]
}